# simple-tester

./: pom.xml
src/main/java/org/kie/simpletester/: SimpleTester.java
